{
    "compilerOptions": {
        "composite": true,
        "declarationMap": true,
        "pretty": true,
        "target": "es6",
        "moduleResolution": "node",
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true,
        "esModuleInterop": true,
        "sourceMap": false,
        "noEmitOnError": false,
        "experimentalDecorators": true,
        "noUnusedParameters": false,
        "noUnusedLocals": false,
        "importHelpers": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "types": [
            "remote-pay-cloud-api",
            "node"
        ],
        "typeRoots": [
            "./node_modules/@types"
        ],
        "outDir": "./dist",
        "baseUrl": ".",
        "rootDir": "."
    }
}